id	chapterId	name	content	nodeType	flagType	nextList	bgAsset	characterAsset
100001	1	旁白	那是一个普通的午后，你坐在窗边读着书。	STANDARD	BEGIN	100002		
100002	1	???	打扰一下，请问这个位置有人吗？	STANDARD	NONE	100003		
100003	1	旁白	你抬起头，映入眼帘的是一双明亮的眼睛。	STANDARD	NONE	100004		
100004	1	艾莉	我叫艾莉，很高兴认识你。	STANDARD	END	0		
100101	2	旁白	第二天，艾莉给你发来消息。	STANDARD	BEGIN	100102		
100102	2	艾莉	今晚有空吗？我想请你帮个忙。	STANDARD	NONE	100103;100104		
100103	2	接受	好的，告诉我详情。	SELECT	NONE	100105		
100104	2	拒绝	抱歉，今晚有事。	SELECT	NONE	100106		
100105	2	艾莉	太好了！老地方见。	STANDARD	END	0		
100106	2	旁白	你谢绝了邀请，故事在这里告一段落。	STANDARD	END	0		
